# CloudSalesSystem

./: CloudSalesSystem.sln  README.md  launchSettings.json
CloudSalesSystem/: WeatherForecast.cs
CloudSalesSystem.Business/: CSSService.cs  CloudSalesSystem.Business.csproj
CloudSalesSystem.Business/Interfaces/: IAccountService.cs  ICSSService.cs  ISoftwareService.cs
CloudSalesSystem.Business/Models/: Account.cs  Software.cs
CloudSalesSystem.DAL/: CSSContext.cs  CSSRepository.cs  CloudSalesSystem.DAL.csproj
CloudSalesSystem.DAL/DTOs/: AccountDto.cs  SoftwareDto.cs
CloudSalesSystem.DAL/Interfaces/: ICSSRepository.cs
CloudSalesSystem.DAL/Migrations/: 20230914111344_InitialMigration.Designer.cs  20230914111344_InitialMigration.cs  20230914143316_InitialMigration.Designer.cs  20230914143316_InitialMigration.cs  20230915073156_InitialMigration.Designer.cs  20230915073156_InitialMigration.cs  20230915101850_InitialMigration.Designer.cs  CSSContextModelSnapshot.cs
CloudSalesSystem.DAL/Properties/: serviceDependencies.json  serviceDependencies.local.json
CloudSalesSystem.Proxy/: CCPProxy.cs  Class1.cs  CloudSalesSystem.Proxy.csproj
CloudSalesSystem.Proxy/Interfaces/: ICCPProxy.cs
CloudSalesSystem.Shared/Models/: Account.cs  Software.cs
CloudSalesSystem.Test/: CSSServiceTests.cs  CloudSalesSystem.Test.csproj
CloudSalesSystem.Web/: CloudSalesSystem.Web.csproj  Program.cs  appsettings.json
CloudSalesSystem.Web/Controllers/: AccountController.cs  BaseCSSController.cs  CCPController.cs
CloudSalesSystem.Web/Models/: Software.cs
CloudSalesSystem.Web/Properties/: launchSettings.json
CloudSalesSystem/Controllers/: WeatherForecastController.cs
CloudSalesSystem/Models/: Account.cs
CloudSalesSystem/Properties/: launchSettings.json
