<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudSalesSystem.DAL\CloudSalesSystem.DAL.csproj" />
    <ProjectReference Include="..\CloudSalesSystem.Proxy\CloudSalesSystem.Proxy.csproj" />
  </ItemGroup>

</Project>
