<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>  
  </PropertyGroup>

  <ItemGroup>  
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudSalesSystem.Business\CloudSalesSystem.Business.csproj" />
    <ProjectReference Include="..\CloudSalesSystem.DAL\CloudSalesSystem.DAL.csproj" />
    <ProjectReference Include="..\CloudSalesSystem.Proxy\CloudSalesSystem.Proxy.csproj" />
  </ItemGroup>

</Project>
